<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui,user-scalable=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--<script src="{S_URL}js/vconsole.min.js"></script>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="{$_W['siteroot']}/app/resource/js/lib/mui.min.js?v=20160906"></script>
    <link rel="stylesheet" type="text/css" href="{$_W['siteroot']}app/resource/css/mui.min.css">
    <link href="{S_URL}css/style.css" rel="stylesheet">
    <script src="{S_URL}js/jquery-3.0.0.js"></script>
    <title>我的在线学习</title>
    <style>
        html,body{height: 100%;}
        /*结果页*/
        .complete{width:100%;}
        .complete i{text-align:center; margin-top:14%;color:#51ca6e; font-size:5rem;display: block; }
        .complete_p1{text-align: center; margin-top:9%;margin-bottom: 5%}
        .complete_p2{ font-size:0.8rem;line-height:1.1rem; margin-top:6%;width:80%;margin: 0 auto;}
        .complete_p3{color:#a5a5a5; font-size:0.8rem; text-align: center; margin-top:8%;width:80%; margin: 0 auto;}
        .complete_p4{font-size:0.8rem;line-height:1.1rem;text-align: center;width:80%; margin: 0 auto;}
        .complete a ,.reject a{text-align: center;border:none;width:40%;font-size:1rem; height:40px;line-height:40px;display:block; margin:0 auto; margin-top:9%; background-color:#51ca6e; border-radius: 10px; color:white;}
        @font-face {
            font-family: 'iconfont';  /* project id 232816 */
            src: url('http://at.alicdn.com/t/font_fo5p9af312k8d7vi.eot');
            src: url('http://at.alicdn.com/t/font_fo5p9af312k8d7vi.eot?#iefix') format('embedded-opentype'),
            url('http://at.alicdn.com/t/font_fo5p9af312k8d7vi.woff') format('woff'),
            url('http://at.alicdn.com/t/font_fo5p9af312k8d7vi.ttf') format('truetype'),
            url('http://at.alicdn.com/t/font_fo5p9af312k8d7vi.svg#iconfont') format('svg');
        }
        /*驳回页2*/
        .reject{width:100%;}
        .reject1{width:100%; background-color: white; margin-top:10px; padding-top:12px; padding-bottom: 12px;}
        .reject1 p{text-align: center;}
        .step_p{width:90%; margin:0 auto;margin-top:5%;}
        .step_p i{color:#51ca6e; font-size:17px;}
        .step_p span{color:#999999; font-size:0.9rem;}
        #upload{background: url({S_URL}img/upload1.png) no-repeat; margin:0 auto; background-size:100% 100%; width:110px; height:110px;}
        #upload{margin-top:15px;}
    </style>
</head>

<body>
<div style="position:fixed;top:0;width:100%;height: 100%;background-color: rgba(0,0,0,0.5);z-index: 99;display: none;" class="shiliImg">
    <div style="margin: 15% auto 0;width: 80%;height:70%;background-color: #fff;border-radius:5px;padding: 6px;">
        <div style="height: 90%">
            <img src="{S_URL}img/tximg.jpg" width="100%" height="100%" class="dataImg">
        </div>
        <div style="display:-webkit-flex;height:9%;margin-top:2%;text-align: center;background-color:#51ca6e;border-radius: 5px;" id="uploadImg">
            <span style="display: -webkit-flex;-webkit-align-items: center;margin:0 auto;color: #fff;" >点击上传照片</span>
        </div>
    </div>
</div>
{if $op == 'empty'}
<div class="content">
    <div class="content_box">
        <div class="appeal1_box">
            <i class="appeal_suc">&#xe8ae;</i>
            <div>您暂时还没有在线学习记录</div>
            <div>注意：如果有审核不通过必须重新学习。</div>
        </div>
        <a id="appeal_back" href="{php echo $this->createMobileUrldeM('wxjj','uc')}">返回</a>
    </div>
</div>
{else if $op == 'daishenhe'}
<div class="content">
    <div class="content_box">
        <div class="appeal1_box">
            <i class="appeal_suc">&#xe8ae;</i>
            <div>您的学习记录还在审核，请耐心等待！</div>
            <div>注意：如果有审核不通过必须重新学习。</div>
        </div>
        <a id="appeal_back" href="{php echo $this->createMobileUrldeM('wxjj','uc')}">返回</a>
    </div>
</div>
{else if $op == 'tongguo'}
<div class="complete">
    <i>&#xe6a3;</i>
    <p class="complete_p1">恭喜您本次年审学习已审核通过!</p>
    <p class="complete_p1" style="margin-top: 10px">不再需要到车管所现场签字确认年审!</p>
    <p class="complete_p2">感谢您的积极参与，再见！</p>
    <p class="complete_p4">(无锡市公安局交通警察支队车辆管理所)</p>
    <a href="{php echo $this->createMobileUrldeM('wxjj','uc')}">返回</a>
</div>
{else if $op == 'weitongguo'}
<div class="complete">
    <i style="color:#F76260;">&#xe660;</i>
    <p class="complete_p1">对不起，您的学习审核没有通过!</p>
    <p class="complete_p1" style="margin: 2% auto;width:80%;text-align: left;">驳回理由: <span style="color: #EE3B3B;">{$study['turndown']}</span></p>
    <p class="complete_p2">您可以使用本系统重新参加审验教育学习，也可以带好驾驶证、身份证、一张身份证正反面复印件和一张一寸近期彩照到无锡市滨湖区蠡湖路106号（滨湖交警大队违法处理室旁，预约电话 85802373）参加现场学习，感谢您的理解和配合。（无锡市公安局交通警察支队车辆管理所）</p>
    <!--<a href="{php echo $this->createMobileUrldeM('wxjj','uc')}">返回</a>-->
    <a href="javascript:;" class="againStudy" data-uid = '{$uid}'>点击重新学习</a>
</div>
{else if $op == 'styding'}
<div class="complete">
    <i class="appeal_suc">&#xe8ae;</i>
    <p class="complete_p1">对不起，您还没有完成本次年审学习!</p>
    <p class="complete_p2">请回到在线学习页面按照提示操作，完成本次学习的所有流程。最后一个流程是上传您本人手持承诺书的照片。（无锡市公安局交通警察支队车辆管理所）</p>
    <a href="{php echo $this->createMobileUrldeM('wxjj','uc')}">返回</a>
</div>
{else if $op == 'again'}
<div class="complete">
    <i style="color:#F76260;">&#xe660;</i>
    <p class="complete_p1">考核失败</p>
    <p class="complete_p3">{$turndownstr}照片不清晰，请重新上传</p>
    <a href="{php echo $this->createMobileUrl('user_study',array('op'=>'againImg'))}">确定</a>
</div>
{/if}
{if $op == 'againImg'}
<div class="reject">
    {loop $newarr $k $item}
    <div class="kong"></div>
    <div class="reject1">
        <p>{$item}</p>
        <div id="upload" data-val="{$k}" class="aimg" data-study="{$item}"></div>
    </div>
    {/loop}
    <div class="kong"></div>
    <p class="step_p">
        <i>&#xe780;</i>
        <span>请保证照片框内有本人头像后，再点击确认，否则不能通过年审。</span>
    </p>
    <a class="subAgain" style="margin-bottom: 30px">提交</a>
</div>
{/if}
{if $op == 'success'}
<div class="complete">
    <i>&#xe6a3;</i>
    <p class="complete_p1">您已成功上传图片</p>
    <p class="complete_p2">请在24小时后至个人中心——我的在线学习中查看结果。周日、法定节假日顺延。</p>
    <p class="complete_p3">谢谢您的参与，再见！</p>
    <a href="{php echo $this->createMobileUrldeM('wxjj','uc')}">返回</a>
</div>
{/if}
{template 'wxsdk'}
<script>
    $(function(){
        $('.shiliImg').click(function(){
            $(this).hide();
        });
        $('.againStudy').click(function(){
            var uid = $(this).data('uid');
            $('#loading-fs').show();
            $.post("{php echo $this->createMobileUrl('againStudy')}",{uid:uid},function(data){
                if(data == 200){
                    $('#loading-fs').hide();
                    window.location.href = "{php echo $this->createMobileUrldeM('vivawjw_zxxx','study')}";
                }else{
                    $('#loading-fs').hide();
                    mui.alert('重新学习失败！');
                }
            });
        });
        $('.subAgain').click(function(){
            var imgval = new Array();
            $('.aimg').each(function(i){
                if (!$(this).data('id')) {
                    mui.alert('请上传'+$(this).data('study')+'图片');return false;
                }
                imgval[i] = new Array( $(this).data('val'),$(this).data('id'));
            });
//            console.log(imgval.length);
//            console.log($(".aimg").length);

            if (imgval.length != $(".aimg").length){
                return false;
            }
            $('#loading-fs').show();
           $.post("{php echo $this->createMobileUrl('sub_image')}",{imgval:imgval},function(data){
               if(data == 200){
                   $('#loading-fs').hide();
                   window.location.href = "{php echo $this->createMobileUrl('user_study',array('op'=>'success'))}";
               }else if(data == 300){
                   $('#loading-fs').hide();
                    mui.alert('提交失败！');
               }
           },'JSON');
        });
        var imgbox;
        $('.reject1 div').click(function(){
            imgbox = $(this);
            var data = $(this).data('val');
            if(data == 'qmimg' || data == 'sccnsimg' || data == 'sffimg' || data == 'sfzimg' || data == 'cnsimg'){
                $('.dataImg').attr('src','');
                $('.dataImg').attr('src','{S_URL}img/'+data+'.jpg');
            }else{
                $('.dataImg').attr('src','');
                $('.dataImg').attr('src','{S_URL}img/tximg.jpg');
            }
            $('.shiliImg').show();
        });
        //上传图片

        $('#uploadImg').click(function(){
            var _this = imgbox;
            wx.chooseImage({
                count: 1, // 默认9
                sizeType: ['compressed'], // 可以指定是原图还是压缩图，默认二者都有
                sourceType: [ 'camera'], // 可以指定来源是相册还是相机，默认二者都有
                success: function (res) {
                    var localIds = res.localIds;
                    wx.uploadImage({
                        localId: localIds[0],
                        isShowProgressTips: 1,
                        success: function (res) {
                            var serverId = res.serverId;
                            _this.attr('data-id',serverId);
                            _this.css({"background-image":"url("+localIds[0]+")"});
                            if(window.__wxjs_is_wkwebview){
                                wx.getLocalImgData({
                                    localId:localIds[0],
                                    success:function(res){
                                        _this.css({"background-image":"url("+res.localData+")"});
                                    }
                                });
                            }
                        }
                    });
                }
            });
        });
    });
</script>
<div id="loading-fs">
    <div><i id="loadanim"></i><span>提交数据中，请稍后 ...</span></div>
</div>
</body>
</html>